<!doctype html>
<html lang="en">
  <head>
    <title>Griot Theater</title>
            <!--Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!--CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/main.css">
  </head>
  <body>
            <!--Top Container-->
      <div class= "grid-container">
        <div class= "grid-item-header">
            <h1 id="header">Griot Theater</h1>
        </div>
        <div class= "grid-item-navbar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" id="navbar" href="https://thegriottheatergroup.org/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navbar" href="https://thegriottheatergroup.org/">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navbar" href="https://thegriottheatergroup.org/">Our Actors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navbar" href="https://thegriottheatergroup.org/privacy-policy/ols/categories/charity">Mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="navbar" href="https://thegriottheatergroup.org/">Contact</a>
                </li>
            </ul>
        </div>
      </div>
      
            
      
            <!--Image 1-->
      <div class= "grid-container">
        <h1 class="d-flex" id= "imgcaption">Featured Shows</h1>
        <img src="static/theater-image-background.png" id="img1" alt "Theater_Image_Background">
      </div>
            <!--Second Container-->
      <div class= "grid-conatiner">
        <table class="table container">
          <thead class="thead-dark">
            <tr>
              <th scope="col" id= "date"></th>
              <th scope="col" id= "date">April 2020</th>
              <th scope="col" id= "date"></th>
              <th scope="col" id= "date"></th>
            </tr>
          </thead>
          <tbody>
            <tr id="paragraph">
              <th scope="row">1</th>
              <td><img src="static/a-raisin-in-the-sun-theater-1.png" id="img2" alt "a_raisin_in_the_sun"></td>
              <td>
                <ul class="list-unstyled">
                  <li><h3>A Raisin In The Sun</h3></li>
                  <li><h5>April 6,2020 - March 12 2021</h5></li>
                  <li><h6>Griot Theater, 233 State St Chicago, IL</h6></li>
                  <li><h6>$75</h6></li>
                </ul>
              </td>
              <td><button type="button" class="btn btn-primary btn-lg" id= "buttons">Read More</button></td>
            </tr>
            <tr id= "paragraph">
              <th scope="row">2</th>
              <td><img src="static/a-raisin-in-the-sun-theater-1.png" id="img2" alt "a_raisin_in_the_sun"></td>
              <td>
                <ul class="list-unstyled">
                  <li><h3>A Raisin In The Sun</h3></li>
                  <li><h5>April 6,2020 - March 12 2021</h5></li>
                  <li><h6>Griot Theater, 233 State St Chicago, IL</h6></li>
                  <li><h6>$75</h6></li>
                </ul>
              </td>
              <td><button type="button" class="btn btn-primary btn-lg" id= "buttons">Read More</button></td>
            </tr>
            <tr id="paragraph">
              <th scope="row">3</th>
              <td><img src="static/a-raisin-in-the-sun-theater-1.png" id="img2" alt "a_raisin_in_the_sun"></td>
              <td>
                <ul class="list-unstyled">
                  <li><h3>A Raisin In The Sun</h3></li>
                  <li><h5>April 6,2020 - March 12 2021</h5></li>
                  <li><h6>Griot Theater, 233 State St Chicago, IL</h6></li>
                  <li><h6>$75</h6></li>
                </ul>
              </td>
              <td><button type="button" class="btn btn-primary btn-lg" id= "buttons">Read More</button></td>
            </tr>
            <tr id= "paragraph">
              <th scope="row">3</th>
              <td><img src="static/a-raisin-in-the-sun-theater-1.png" id="img2" alt "a_raisin_in_the_sun"></td>
              <td>
                <ul class="list-unstyled">
                  <li><h3>A Raisin In The Sun</h3></li>
                  <li><h5>April 6,2020 - March 12 2021</h5></li>
                  <li><h6>Griot Theater, 233 State St Chicago, IL</h6></li>
                  <li><h6>$75</h6></li>
                </ul>
              </td>
              <td><button type="button" class="btn btn-primary btn-lg" id= "buttons">Read More</button></td>
            </tr>
          </tbody>
        </table>
        
        <table class="table container">
          <thead class="thead-dark">
            <tr>
              <th scope="col"><img src= "static/griottheatermap.png" id= "img3" alt "griot_theater_map"></th>
              <th scope="col">First</th>
              <th scope="col">Last</th>
              <th scope="col">Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>
     

      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>

